<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>&lt;my-element> Demo</title>
    <script type="module" src="../my-element.js"></script>
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <regas-alert dismissible>
      <!-- <spane slot="header">dit is de header</spane> -->
      Hello world
    </regas-alert>
    <regas-alert accent="danger" dismissible>
      <spane slot="header">dit is de header</spane>
      Hello world
    </regas-alert>
    <regas-alert accent="success">
      <spane slot="header">dit is de header</spane>
      Hello world
    </regas-alert>

    <regas-alert accent="info">
      Hello world
    </regas-alert>
  <script>
    const alert= document.querySelector("regas-alert");
    alert.addEventListener("close", ()=> { console.log('close')})
  </script>
  </body>
</html>
