
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <link rel="stylesheet" href="../docs.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono">
    <link href="../prism-okaidia.css" rel="stylesheet" />
    <script type="module" src="../my-element.bundled.js"></script>
  </head>
  <body>
    
<header>
  <h1>&lt;my-element></h1>
  <h2>A web component just for me.</h2>
</header>
    
<nav>
  <a href="../">Home</a>
  <a href="../examples/">Examples</a>
  <a href="">API</a>
  <a href="../install/">Install</a>
</nav>
    <div id="main-wrapper">
      <main>
        
      <h1>API</h1>
      
        <h2>&lt;regas-alert></h2>
        <div>
          An example element.
        </div>
        
    <h3>Attributes</h3>
    <table>
      <tr>
        <th>Name</th><th>Description</th><th>Type</th><th>Default</th>
      </tr>
      
        <tr>
          <td>dismissible</td><td>wether or not the element is dismissible</td><td>boolean</td><td>false</td>
        </tr>
      
    </table>
  
        
    <h3>Properties</h3>
    <table>
      <tr>
        <th>Name</th><th>Attribute</th><th>Description</th><th>Type</th><th>Default</th>
      </tr>
      
        <tr>
          <td>dismissible</td><td>dismissible</td><td>wether or not the element is dismissible</td><td>boolean</td><td>false</td>
        </tr>
      
    </table>
    
        
        
    <h3>Events</h3>
    <table>
      <tr>
        <th>Name</th><th>Description</th>
      </tr>
      
        <tr>
          <td>close</td><td>undefined</td>
        </tr>
      
    </table>
      
        
    <h3>Slots</h3>
    <table>
      <tr>
        <th>Name</th><th>Description</th>
      </tr>
      
        <tr>
          <td></td><td>This element has a slot</td>
        </tr>
      
    </table>
    
        
    <h3>CSS Shadow Parts</h3>
    <table>
      <tr>
        <th>Name</th><th>Description</th>
      </tr>
      
        <tr>
          <td>button</td><td>The button</td>
        </tr>
      
    </table>
  
        
        
    
      </main>
    </div>
    
<footer>
  <p>
    Made with
    <a href="https://github.com/PolymerLabs/lit-element-starter-ts">lit-element-starter-ts</a>
  </p>
</footer>
  </body>
</html>